# Give a port for Spring LDAP to run on.
spring.ldap.embedded.port=8389
# Give a custom file directory path to allow Spring LDAP to create a file there. You can see it created in that directory.
# ldif stands of LDAP Data Interchange Format
# Remember, later create test-server.ldif file in resources folder.
# Go here to get it: https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:test-server.ldif

# This is to tell Spring LDAP to know what is the root node in the organization tree.
# org is the first root node, and springframework is the second root node.
spring.ldap.embedded.base-dn=dc=springframework,dc=org